{
  "scope": "source.irule, keyword.name.command.irule",
  "completions":
  [
  "ACCESS::acl",
  "ACCESS::acl",
  "ACCESS::disable",
  "ACCESS::disable",
  "ACCESS::enable",
  "ACCESS::enable",
  "ACCESS::policy",
  "ACCESS::policy",
  "ACCESS::respond",
  "ACCESS::respond",
  "ACCESS::restrict_irule_events",
  "ACCESS::restrict_irule_events",
  "ACCESS::session",
  "ACCESS::session",
  "ACCESS::user",
  "ACCESS::user",
  "ACCESS::uuid",
  "ACCESS::uuid",
  "AES::decrypt",
  "AES::encrypt",
  "AES::key",
  "ASM::disable",
  "ASM::enable",
  "ASM::payload",
  "ASM::violation_data",
  "AUTH::abort",
  "AUTH::authenticate",
  "AUTH::authenticate_continue",
  "AUTH::cert_credential",
  "AUTH::cert_issuer_credential",
  "AUTH::last_event_session_id",
  "AUTH::password_credential",
  "AUTH::response_data",
  "AUTH::ssl_cc_ldap_status",
  "AUTH::ssl_cc_ldap_username",
  "AUTH::start",
  "AUTH::status",
  "AUTH::subscribe",
  "AUTH::unsubscribe",
  "AUTH::username_credential",
  "AUTH::wantcredential_prompt",
  "AUTH::wantcredential_prompt_style",
  "AUTH::wantcredential_type",
  "AVR::disable",
  "AVR::enable",
  "CACHE::accept_encoding",
  "CACHE::age",
  "CACHE::disable",
  "CACHE::enable",
  "CACHE::expire",
  "CACHE::header",
  "CACHE::headers",
  "CACHE::hits",
  "CACHE::payload",
  "CACHE::priority",
  "CACHE::uri",
  "CACHE::useragent",
  "CACHE::userkey",
  "COMPRESS::buffer_size",
  "COMPRESS::disable",
  "COMPRESS::enable",
  "COMPRESS::gzip",
  "COMPRESS::method",
  "CRYPTO::decrypt",
  "CRYPTO::encrypt",
  "CRYPTO::hash",
  "CRYPTO::keygen",
  "CRYPTO::sign",
  "CRYPTO::verify",
  "DIAMETER::avp",
  "DIAMETER::command",
  "DIAMETER::disconnect",
  "DIAMETER::drop",
  "DIAMETER::header",
  "DIAMETER::host",
  "DIAMETER::is_request",
  "DIAMETER::is_response",
  "DIAMETER::length",
  "DIAMETER::payload",
  "DIAMETER::realm",
  "DIAMETER::respond",
  "DIAMETER::result",
  "DIAMETER::session",
  "DNS::additional",
  "DNS::additional",
  "DNS::answer",
  "DNS::answer",
  "DNS::authority",
  "DNS::authority",
  "DNS::class",
  "DNS::class",
  "DNS::disable",
  "DNS::disable",
  "DNS::drop",
  "DNS::drop",
  "DNS::edns0",
  "DNS::edns0",
  "DNS::enable",
  "DNS::enable",
  "DNS::header",
  "DNS::header",
  "DNS::last_act",
  "DNS::last_act",
  "DNS::len",
  "DNS::len",
  "DNS::name",
  "DNS::name",
  "DNS::origin",
  "DNS::origin",
  "DNS::ptype",
  "DNS::ptype",
  "DNS::query",
  "DNS::query",
  "DNS::question",
  "DNS::question",
  "DNS::rdata",
  "DNS::rdata",
  "DNS::return",
  "DNS::return",
  "DNS::rr",
  "DNS::rr",
  "DNS::rrname",
  "DNS::rrtype",
  "DNS::ttl",
  "DNS::ttl",
  "DNS::type",
  "DNS::type",
  "HSL::open",
  "HSL::send",
  "HTTP::class",
  "HTTP::close",
  "HTTP::collect",
  "HTTP::cookie",
  "HTTP::disable",
  "HTTP::enable",
  "HTTP::fallback",
  "HTTP::header",
  "HTTP::host",
  "HTTP::is_keepalive",
  "HTTP::is_redirect",
  "HTTP::method",
  "HTTP::password",
  "HTTP::path",
  "HTTP::payload",
  "HTTP::query",
  "HTTP::redirect",
  "HTTP::release",
  "HTTP::request",
  "HTTP::request_num",
  "HTTP::respond",
  "HTTP::retry",
  "HTTP::status",
  "HTTP::uri",
  "HTTP::username",
  "HTTP::version",
  "IP::addr",
  "IP::client_addr",
  "IP::client_addr",
  "IP::hops",
  "IP::idle_timeout",
  "IP::local_addr",
  "IP::protocol",
  "IP::remote_addr",
  "IP::reputation",
  "IP::server_addr",
  "IP::stats",
  "IP::tos",
  "IP::ttl",
  "IP::version",
  "ISESSION::deduplication",
  "ISTATS::get",
  "ISTATS::incr",
  "ISTATS::set",
  "LB::bias",
  "LB::class",
  "LB::command",
  "LB::connect",
  "LB::context_id",
  "LB::detach",
  "LB::down",
  "LB::dst_tag",
  "LB::mode",
  "LB::persist",
  "LB::prime",
  "LB::queue",
  "LB::reselect",
  "LB::select",
  "LB::server",
  "LB::snat",
  "LB::src_tag",
  "LB::status",
  "LB::up",
  "LINK::lasthop",
  "LINK::nexthop",
  "LINK::qos",
  "LINK::vlan_id",
  "LSN::address",
  "LSN::disable",
  "LSN::inbound",
  "LSN::persistence",
  "LSN::persistence-entry",
  "LSN::pool",
  "LSN::port",
  "NAME::lookup",
  "NAME::response",
  "NTLM::disable",
  "NTLM::enable",
  "ONECONNECT::detach",
  "ONECONNECT::label",
  "ONECONNECT::reuse",
  "PROFILE::auth",
  "PROFILE::clientssl",
  "PROFILE::diameter",
  "PROFILE::exists",
  "PROFILE::fast L4",
  "PROFILE::fasthttp",
  "PROFILE::ftp",
  "PROFILE::http",
  "PROFILE::httpclass",
  "PROFILE::httpcompression",
  "PROFILE::oneconnect",
  "PROFILE::persist",
  "PROFILE::serverssl",
  "PROFILE::stream",
  "PROFILE::tcp",
  "PROFILE::udp",
  "PROFILE::webacceleration",
  "PROFILE::xml",
  "RADIUS::avp",
  "RADIUS::code",
  "RADIUS::id",
  "RESOLV::lookup",
  "REWRITE::disable",
  "REWRITE::enable",
  "REWRITE::payload",
  "REWRITE::post_process",
  "ROUTE::age",
  "ROUTE::bandwidth",
  "ROUTE::domain",
  "ROUTE::rtt",
  "ROUTE::rttvar",
  "RTSP::collect",
  "RTSP::header",
  "RTSP::method",
  "RTSP::msg_source",
  "RTSP::payload",
  "RTSP::release",
  "RTSP::respond",
  "RTSP::status",
  "RTSP::uri",
  "RTSP::version",
  "SCTP::client_port",
  "SCTP::collect",
  "SCTP::local_port",
  "SCTP::mss",
  "SCTP::payload",
  "SCTP::ppi",
  "SCTP::release",
  "SCTP::remote_port",
  "SCTP::respond",
  "SCTP::server_port",
  "SDP::field",
  "SDP::media",
  "SDP::session_id",
  "SIP::call_id",
  "SIP::discard",
  "SIP::from",
  "SIP::header",
  "SIP::method",
  "SIP::payload",
  "SIP::respond",
  "SIP::response",
  "SIP::to",
  "SIP::uri",
  "SIP::via",
  "SSL::authenticate",
  "SSL::cert",
  "SSL::cipher",
  "SSL::collect",
  "SSL::disable",
  "SSL::enable",
  "SSL::extensions",
  "SSL::handshake",
  "SSL::is_renegotiation_secure",
  "SSL::mode",
  "SSL::modssl_sessionid_headers",
  "SSL::payload",
  "SSL::profile",
  "SSL::release",
  "SSL::renegotiate",
  "SSL::respond",
  "SSL::secure_renegotiation",
  "SSL::session",
  "SSL::sessionid",
  "SSL::unclean_shutdown",
  "SSL::verify_result",
  "STATS::get",
  "STATS::incr",
  "STATS::set",
  "STATS::setmax",
  "STATS::setmin",
  "STREAM::disable",
  "STREAM::enable",
  "STREAM::encoding",
  "STREAM::expression",
  "STREAM::match",
  "STREAM::max_matchsize",
  "STREAM::replace",
  "TCP::bandwidth",
  "TCP::client_port",
  "TCP::close",
  "TCP::collect",
  "TCP::local_port",
  "TCP::mss",
  "TCP::nagle",
  "TCP::notify",
  "TCP::offset",
  "TCP::option",
  "TCP::payload",
  "TCP::release",
  "TCP::remote_port",
  "TCP::respond",
  "TCP::rtt",
  "TCP::server_port",
  "TCP::unused_port",
  "TMM::cmp_count",
  "TMM::cmp_group",
  "TMM::cmp_unit",
  "UDP::client_port",
  "UDP::drop",
  "UDP::local_port",
  "UDP::mss",
  "UDP::payload",
  "UDP::remote_port",
  "UDP::respond",
  "UDP::server_port",
  "UDP::unused_port",
  "URI::basename",
  "URI::compare",
  "URI::decode",
  "URI::encode",
  "URI::host",
  "URI::path",
  "URI::port",
  "URI::protocol",
  "URI::query",
  "WAM::disable",
  "WAM::enable",
  "WEBSSO::disable",
  "WEBSSO::disable",
  "WEBSSO::enable",
  "WEBSSO::enable",
  "WEBSSO::select",
  "WEBSSO::select",
  "X509::cert_fields",
  "X509::extensions",
  "X509::hash",
  "X509::issuer",
  "X509::not_valid_after",
  "X509::not_valid_before",
  "X509::serial_number",
  "X509::signature_algorithm",
  "X509::subject",
  "X509::subject_public_key",
  "X509::subject_public_key_RSA_bits",
  "X509::subject_public_key_type",
  "X509::verify_cert_error_string",
  "X509::version",
  "X509::whole",
  "XML::address",
  "XML::collect",
  "XML::element",
  "XML::event",
  "XML::eventid",
  "XML::parse",
  "XML::release",
  "XML::soap",
  "XML::subscribe"
  ]