<snippet>
    <content><![CDATA[when ${1:EVENT_NAME} {
  $0
}
]]></content>
    <tabTrigger>when</tabTrigger>
    <scope>source.irule</scope>
    <description>when EVENT_NAME { } ...</description>
</snippet>
