{
  "scope": "source.irule, keyword.name.command.irule",
  "completions":
  [
  "accumulate",
  "active_members",
  "active_nodes",
  "after",
  "b64decode",
  "b64encode",
  "class",
  "client_addr",
  "client_port",
  "clientside",
  "clone",
  "close",
  "connect info",
  "connect",
  "cpu",
  "crc32",
  "decode_uri",
  "DEMANGLE::disable",
  "DEMANGLE::enable",
  "discard",
  "domain",
  "drop",
  "event",
  "findclass",
  "findstr",
  "forward",
  "getfield",
  "htonl",
  "htons",
  "http_cookie",
  "http_header",
  "http_host",
  "http_method",
  "http_uri",
  "http_version",
  "iFile",
  "imid",
  "ip_protocol",
  "ip_tos",
  "ip_ttl",
  "lasthop",
  "link_qos",
  "listen",
  "local_addr",
  "log",
  "matchclass",
  "md5",
  "members",
  "nexthop",
  "node",
  "nodes",
  "ntohl",
  "ntohs",
  "Operators",
  "peer",
  "persist",
  "pool",
  "priority",
  "rateclass",
  "recv",
  "redirect",
  "reject",
  "relate_client",
  "relate_server",
  "remote_addr",
  "RESOLV::lookup",
  "return",
  "rmd160",
  "send",
  "server_addr",
  "server_port",
  "serverside",
  "session",
  "sha1",
  "sha256",
  "sha384",
  "sha512",
  "sharedvar",
  "snat",
  "snatpool",
  "substr",
  "table",
  "tcl_platform",
  "timing",
  "TMM::cmp_count",
  "TMM::cmp_group",
  "TMM::cmp_unit",
  "translate",
  "use",
  "virtual",
  "vlan_id",
  "when",
  "whereis"
  ]
}