{
  "scope": "keyword.name.event.irule",
  "completions":
  [
    "ACCESS_ACL_ALLOWED",
    "ACCESS_ACL_DENIED",
    "ACCESS_POLICY_AGENT_EVENT",
    "ACCESS_POLICY_COMPLETED",
    "ACCESS_SESSION_CLOSED",
    "ACCESS_SESSION_STARTED",
    "ASM_REQUEST_BLOCKING",
    "ASM_REQUEST_VIOLATION",
    "ASM_RESPONSE_VIOLATION",
    "AUTH_ERROR",
    "AUTH_FAILURE",
    "AUTH_RESULT",
    "AUTH_SUCCESS",
    "AUTH_WANTCREDENTIAL",
    "CACHE_REQUEST",
    "CACHE_RESPONSE",
    "CACHE_UPDATE",
    "CLIENT_ACCEPTED",
    "CLIENT_CLOSED",
    "CLIENT_DATA",
    "CLIENTSSL_CLIENTCERT",
    "CLIENTSSL_CLIENTHELLO",
    "CLIENTSSL_DATA",
    "CLIENTSSL_HANDSHAKE",
    "DIAMETER_EGRESS",
    "DIAMETER_INGRESS",
    "DNS_REQUEST",
    "DNS_RESPONSE",
    "DTLSEchoiRule",
    "HTTP_CLASS_FAILED",
    "HTTP_CLASS_SELECTED",
    "HTTP_REQUEST_DATA",
    "HTTP_REQUEST_RELEASE",
    "HTTP_REQUEST_SEND",
    "HTTP_REQUEST",
    "HTTP_RESPONSE_CONTINUE",
    "HTTP_RESPONSE_DATA",
    "HTTP_RESPONSE_RELEASE",
    "HTTP_RESPONSE",
    "LB_FAILED",
    "LB_QUEUED",
    "LB_SELECTED",
    "NAME_RESOLVED",
    "PERSIST_DOWN",
    "REWRITE_REQUEST_DONE",
    "REWRITE_RESPONSE_DONE",
    "RTSP_REQUEST_DATA",
    "RTSP_REQUEST",
    "RTSP_RESPONSE_DATA",
    "RTSP_RESPONSE",
    "RULE_INIT",
    "SERVER_CLOSED",
    "SERVER_CONNECTED",
    "SERVER_DATA",
    "SERVERSSL_CLIENTHELLO_SEND",
    "SERVERSSL_DATA",
    "SERVERSSL_HANDSHAKE",
    "SERVERSSL_SERVERHELLO",
    "SIP_REQUEST_SEND",
    "SIP_REQUEST",
    "SIP_RESPONSE_SEND",
    "SIP_RESPONSE",
    "STREAM_MATCHED",
    "USER_REQUEST",
    "USER_RESPONSE",
    "XML_BEGIN_DOCUMENT",
    "XML_BEGIN_ELEMENT",
    "XML_CDATA",
    "XML_CONTENT_BASED_ROUTING",
    "XML_END_ELEMENT",
    "XML_EVENT"
  ] 
}